set -g default-terminal 'screen-256color'
set -g base-index 1
set -g renumber-windows on
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left ''
set -g status-right ''
set -g history-limit 10000
setw -g aggressive-resize on
set -s escape-time 0
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
setw -g mode-mouse on
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

bind-key s break-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key r command-prompt -I "#W" "rename-window '%%'"

bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '/Users/josh/Documents/code/gh'
bind = choose-window

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Useful links:
# http://justinlilly.com/dotfiles/tmux.html
# https://mutelight.org/practical-tmux
# http://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
# http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/
